<!doctype html5>
<html>
<head>
    <title>Functions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="getData.js" ></script>
    <script src="musicB.js" ></script>
    <script src="youtube.js" ></script>
    <script src="Lastfm.js" ></script>

</head>
<body >
<h1>MusicBrainz:</h1>
<h2>work functions:</h2>
<form><b>getArtisCountry :</b> get artist name and 0 if person and 1 if group and return the country start </form>
<form><b>getArtisByTime :</b> get start year and end year and 0 if person and 1 if group and return artist name live  from the years </form>
<form><b>getReleaseByDay :</b> get date day by 'YYYY-MM-DD' return the releases in this day (albums) </form>
<h1>getData:</h1>
<from><b>languge:</b><input id="lang" name="lang"></input></from>
<from><b>age:</b><input type="number" value="age" id="age"> </from>
<from><b>country:</b> <select id="countySel" size="1"><option value=""  selected="selected">-- Select Country --</option> </select> </from>
<button id="send">send</button>
<p id="demo">
<p id="search">
<h1>youtube:</h1>
<form><b>getLikes :</b> get videoId and return the likes number </form>
<form><b>getCategoryId :</b> get videoId and return the  Category Id of the video </form>
<form><b>getTags :</b> get videoId and return the Tags of the video </form>
<form><b>search :</b> get search string and return the first video id that found </form>

<h1>Last.fm:</h1>
<form><b>getTopTracks :</b> get country and return the best tracks in the country  </form>


</body>

</html>